- name: Restart nginx
  ansible.builtin.systemd:
    name: nginx
    state: restarted
    enabled: true

- name: Restart fileservice
  ansible.builtin.systemd:
    name: fileservice
    state: restarted
    enabled: true
    daemon_reload: true

- name: Restart postresql
  ansible.builtin.systemd:
    name: postgresql
    state: restarted
    enabled: true
    daemon_reload: true
